<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>C__Fundamentals</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Basic\Classes And Objects\**" />
    <EmbeddedResource Remove="Basic\Classes And Objects\**" />
    <None Remove="Basic\Classes And Objects\**" />
  </ItemGroup>

</Project>
