<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>C__Fundamentals</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Basic\Arrays\" />
    <Folder Include="Basic\Inheritance\" />
    <Folder Include="Basic\Abstraction\" />
    <Folder Include="Basic\Namespace\" />
    <Folder Include="Basic\Exception Handling\" />
    <Folder Include="Basic\Collections\" />
    <Folder Include="Basic\Practice Programs\" />
    <Folder Include="Basic\Strings\" />
    <Folder Include="Basic\Polymorphism\" />
  </ItemGroup>

</Project>
